# SDN-Data-classification

./: .env  .gitignore  build-run.sh  docker-compose.yml  readme.md  run.sh  test.sh
apps/classification/: .gitignore  Dockerfile  app.py  classification_handler.py  db_handler.py  export_csv.py  faker.py  flow_rule_handler.py  requirements.txt  test.py  test2.py  train.py
apps/classification/data/: network_traffic.csv
apps/classification/db/: db_handler.py  db_handler_mongo.py
assets/: flask-api.puml  onos-1.puml  onos-2.puml  onos-3.puml
controllers/: Dockerfile  Dockerfile.onos
controllers/onos-app/: .bash_profile
controllers/onos-app/data-classification/: .gitignore  pom.xml
controllers/onos-app/data-classification/src/main/java/vn/edu/huce/dataclassification/: AppComponent.java  ApplyFlowRule.java  InternetRoutingExample.java  InternetRoutingExampleInterface.java  ManagerMeter.java  MyActivator.java  MyPacketProcessor.java  NatRoutingPacketProcessor.java  SomeInterface.java  package-info.java
controllers/onos-app/data-classification/src/main/java/vn/edu/huce/dataclassification/dtos/data/: DataFlowDto.java  package-info.java
controllers/onos-app/data-classification/src/main/java/vn/edu/huce/dataclassification/dtos/flowRule/: CreateFlowRuleDto.java  FlowRuleDto.java  package-info.java
controllers/onos-app/data-classification/src/main/java/vn/edu/huce/dataclassification/dtos/meter/: CreateMeterDto.java  package-info.java
controllers/onos-app/data-classification/src/main/java/vn/edu/huce/dataclassification/rest/: BaseWebResource.java  FlowRuleUpdateResource.java  MyApiManager.java  package-info.java
controllers/onos-app/data-classification/src/main/java/vn/edu/huce/dataclassification/utils/: ApiClient.java  AppInfo.java  DateTimeUtil.java  ServiceConfig.java  ServiceType.java  package-info.java
controllers/onos-app/data-classification/src/main/webapp/WEB-INF/: web.xml
controllers/onos-app/data-classification/src/test/java/vn/edu/huce/dataclassification/: AppComponentTest.java  package-info.java
mininet/: .dockerignore  Dockerfile
mininet/mkdata/: client-video.py  client-voip.py  client-web.py  server-video.py  server-voip.py  server-web.py  server.crt  server.key
mininet/mkdata/static/: about.html  contact.html  index.html  script.js  style.css
mininet/mkdata/templates/: about.html  contact.html  home.html
mininet/pcaps/: a1.pcap  data.pcap
mininet/scripts/: init_net.py  mini.py  test.py
